{
  "name": "fewa-v3-frontend",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "node scripts/test_frontend_e2e.js",
    "test:functional": "node scripts/test_frontend_functional_dom.js",
    "test:playwright": "node scripts/test_frontend_playwright.js",
    "test:login-flow": "node scripts/test_login_flow.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replaywebpage": "^2.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.62.0",
    "typescript": "^5.7.0"
  }
}
